/**
 * Created by admin on 2015/10/16.
 */
//Y:31536000 M31:2678400 M30:2592000 M28:2419200 M29:2505600 D:86400 h:3600 m:60; 62168428800;
import java.util.Scanner;
public class TIME {
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        System.out.println("write what time you like");
        long  s=input.nextInt();
        System.out.println("this is the time human can understand");
        long Y,M,D,H,m,S;
        Y=1969; M=12;D=31;H=24;m=60;S=60;
        long a[]={0,0,0,0,0,0};
        int flag=1;
        if (s<0)
        {
            s=Math.abs(s);
            a[2]=s/86400;
            a[3]=(s%86400)/3600;
            a[4]=(s%3600)/60;
            a[5]=s%60;
            while(a[2]>0)
            {
                a[2]--;
                D--;
                if (D == 0 && (M == 2 || M == 8 || M == 1 || M == 4 || M == 6 || M == 9 || M == 11)) {
                    M--;
                    D = 31;
                    if (M == 0) {
                        Y--;
                        M = 12;
                    }
                }
                if (D == 0 && (M == 7 || M == 5 || M == 10 || M == 12)) {
                    M--;
                    D = 30;
                }
                if (D == 0 && Y % 4 != 0 && M == 3) {
                    M--;
                    D = 28;
                }
                if (D == 0 && Y % 4 == 0 && M == 3) {
                    M--;
                    D = 29;
                }
            }
                S=60-a[5];m=60-a[4];H=24-a[3];
                System.out.print(Y+"\0");
                System.out.print(M+"\0");
                System.out.print(D+"\0");
                System.out.print(H+"\0");
                System.out.print(m+"\0");
                System.out.print(S+"\0");

        }
        else
        {
            Y=1970;M=1;D=1;H=(s%86400)/3600;;m=(s%3600)/60;S=s%60;
            a[2]=s/86400;
            a[4]=s/60;
            a[3]=s/3600;
            while ((a[2]>27&&M==2)||(a[2]>31))
            {
               if (M==2&&Y%4!=0){a[2]=a[2]-28;M++;}
               else if (M==2&&Y%4==0){a[2]=a[2]-29;M++;}
               if(M==4||M==6||M==9||M==11){a[2]=a[2]-30;M++;}
               if(M==1||M==3||M==5||M==7||M==8||M==10||M==12){a[2]=a[2]-31;M++;}
               if(M==13){Y++;M=M-12;}
            }
            System.out.print(Y+"\0");
            System.out.print(M+"\0");
            System.out.print(D+"\0");
            System.out.print(H+"\0");
            System.out.print(m+"\0");
            System.out.print(S+"\0");
        }


    }
    }
